Welcome to MOONLIGHT.
Here, a ball where everyone can feel glamorous.
Please forget your duties at Chaldea, and enjoy some dancing for a short while.

Don’t worry, it’s not difficult.
Everything starts with experience.
Please dance to your heart’s content.
------------------------------------------------------------
See, that was easy, wasn’t it?
Dance is a captivating emotional expression of the body.

Joy and sadness.
Love and pain.

If there were someone from a faraway world, or a friend from a foreign country who speaks another language, maybe your “now” could be expressed to them.

Once again, welcome to MOONLIGHT.
Please have a wonderful time.

============================================================
    Prologue
============================================================
Have you gotten used to dancing?
We have prepared “songs for from now on” appropriate for you two newcomers.

Everyone is a beginner at the outset. Let’s improve a little at a time!
------------------------------------------------------------
There are various rhythms of life.
Perhaps after a heart-pounding adventure, some peaceful rest would be good.

Even at your journey’s destination, it’s delightful to have lunchtime like this.
Ah, I wonder if on your Restoration of Human Order journey, you had someone in charge of cooking?
------------------------------------------------------------
Light dancing,
calm dancing,
and cool dancing!

This facility was originally built with battle simulation in mind.
Because of that, naturally songs are prepared this way as well.

Please show us the valor of a battle-hardened Master and Servant.
------------------------------------------------------------
Thank you very much.
New songs have been created.

They say that MOONLIGHT observes the users’ hearts, and produces various songs.

These songs belong to you and Mash.

I wonder, can you see those shining travelers?
------------------------------------------------------------
I believe you now understand well enough how to spend time in MOONLIGHT.

I haven’t said so yet, but my name is Crane.
Please feel free to call me Miss Crane.

The real ball starts now.
I’d be happy if you came along with me until the very end.
