============================================================
    Act I: Etude
============================================================
It seems you met an incredibly unique emperor in the Second Singularity.
A beautiful song that suits her glamorous dress has been produced!

Moreover, just a song would be a waste, so I prepared an outfit as well.

May you blossom without reservation, in a way just like hers.

To that dance, thunderous applause!
------------------------------------------------------------
To think that you had Japanese Servants as well… as expected of Chaldea’s Master.
You have a wealth of talent.

The liveliness of this song, too, is as though it were a technique of the Tengu.
I’m looking forward to your performance-like dance.

Her Genji dress arrangement would be something like this, no?
------------------------------------------------------------
Please show me the beginning of your journey.
What were those you met in the First Singularity like?
Rumor has it that there was a gallant and unprecedented Ruler.

Even if the viewer were someone in a faraway foreign country, the expression of song and dance is the method of communication.
May you dance in splendor, as you feel.
Naturally, I’ve prepared an outfit for you.
------------------------------------------------------------
Ennui and elegance.
As expected of the goddess of a foreign land, she has the fragrance of the Mediterranean Sea.

On the other side of her cool smile is hidden beauty and frailty like glass.
Even if it’s only for a moment, may it become an unforgettable memory.

Costumes are my hobby, so, here.
Frills are the greatest.
------------------------------------------------------------
Well done.
With this, we'll draw the curtain briefly.
We’ll reopen soon, so please feel free to chat until then.

Even so, the song and dance are nice...
Above all, the dresses look beautiful.
Like this, my outrageous wish really might come true.
