=============================================================
Final Act: Finale
=============================================================
At last, the finale.
The dances so far have been your “until now.”
In that case, shouldn’t the final song represent your “from now on?”

Now then———

What was lost,
What will be lost.
Those far away,
Those that shine.

Please, until this night ends.
------------------------------------------------------------
MOONLIGHT is a Singularity where past and future overlap.
This image alone is surely reaching him.

The future that he believed in.
Your beautiful smiles that he wanted to see.

I am Miss Crane.
A Servant without a master.
This is one way to return a favor.
To give the gift of this brilliant future to him, who left this place in my care.

Ah———so something like this happened too.
